{
  "ConnectionStrings": {
    "UsersDatabase": "workstation id=SavingAccountDB.mssql.somee.com;packet size=4096;user id=KTeightop1512_SQLLogin_1;pwd=7n1cxj9rw9;data source=SavingAccountDB.mssql.somee.com;persist security info=False;initial catalog=SavingAccountDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7231",
    "Secret": "YourNewSecureKey1234567890VeryLongSecureKey1234567890ExtraCharacters"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "KTeightop1512@gmail.com",
    "Password": "gkbeuxaycuezbqzc",
    "FromEmail": "KTeightop1512@gmail.com"
  }

}
